[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/menu/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://objects/menu/mainmenu.png" type="Texture" id=2]
[ext_resource path="res://Nootdorp Regular Demo.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 62
outline_size = 4
outline_color = Color( 0.909804, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 2.0
margin_top = -29.0
margin_right = 1026.0
margin_bottom = 571.0
texture = ExtResource( 2 )

[node name="Classic" type="Button" parent="."]
margin_left = 588.653
margin_top = 238.44
margin_right = 901.653
margin_bottom = 329.44
custom_fonts/font = SubResource( 1 )
text = "> Play Classic"

[node name="Upgrade" type="Button" parent="."]
margin_left = 515.666
margin_top = 332.054
margin_right = 977.666
margin_bottom = 423.054
custom_fonts/font = SubResource( 1 )
text = "> Play Upgraded Ver."

[node name="Exit" type="Button" parent="."]
margin_left = 589.24
margin_top = 426.494
margin_right = 902.24
margin_bottom = 517.494
custom_fonts/font = SubResource( 1 )
text = "> Quit"

[connection signal="pressed" from="Classic" to="." method="_on_Classic_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_Exit_pressed"]
